spring.application.name=AdvanceLibraryManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/advanceLibraryDB
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Set the logging level
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# Configure the logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Set log file name and path
logging.file.name=app.log