# Application name
spring.application.name=AdvanceLibraryManagementSystem

# DataSource configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/${MYSQL_DB_NAME:advanceLibraryDB}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_ROOT:}


# JPA / Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Set logging levels
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# Configure the logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
